[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
python_files = test_*.py
; pythonpath = src
log_cli = true
log_level = INFO

; [pytest]
; minversion = 6.0
; testpaths = tests
; python_files = test_*.py
; addopts = -q --disable-warnings